{
  "folders": [
	{
		"path": "..\\.."
	},
	{
		"path": "..\\..\\..\\portfolio-responsive-complete-master"
	}
],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "portfolio-responsive-complete-master"
  }
}
